handlers :
      - url : (.*)\.(css|js)(\?.*)?$
        script : public/$1.$2$3

      - url : (.*)\.(png|jpg|jpeg|gif|ico)$
        script : public/$1.$2

      - url : /(.*)
        script : public/index.php/$1
        
      - expire : .png modify 10 years
      - expire : .jpg modify 10 years
      - expire : .jpeg modify 10 years
      - expire : .gif modify 10 years
      - expire : .ico modify 10 years